<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.connect</groupId>
    <artifactId>Conectividad</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
<!--   <groupId>com.connect</groupId>-->  
  <artifactId>conectividad-rest</artifactId>
<!--   <version>1.0-SNAPSHOT</version>--> 
  <packaging>war</packaging>
  <name>conectividad-rest Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
  		<dependency>
			<groupId>com.connect</groupId>
			<artifactId>conectividad-modelo</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
<!-- 		<dependency>
			<groupId>com.connect</groupId>
			<artifactId>conectividad-dao</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>-->
		<dependency>
			<groupId>com.connect</groupId>
			<artifactId>conectividad-bo</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-server</artifactId>
			<version>1.8</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey.contribs</groupId>
			<artifactId>jersey-multipart</artifactId>
			<version>1.8</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-json</artifactId>
			<version>1.8</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
	    <dependency>
		      <groupId>junit</groupId>
		      <artifactId>junit</artifactId>
		      <version>4.13.1</version>
		      <scope>test</scope>
	    </dependency>
  </dependencies>
  <build>
    <finalName>conectividad-rest</finalName>
  </build>
</project>
