# notarias-respaldo

./: README.md  ignore.gitignore
Back/Conectividad/: README  pom.xml
Back/Conectividad/conectividad-bo/: pom.xml
Back/Conectividad/conectividad-bo/src/main/java/com/connect/bo/: AccesoArchivosRacooBo.java  ConsultaBo.java
Back/Conectividad/conectividad-bo/src/main/java/com/connect/bo/exception/: ConectividadBoException.java
Back/Conectividad/conectividad-bo/src/main/java/com/connect/bo/impl/: AccesoArchivosRacooBoImpl.java  ConsultaBoImpl.java
Back/Conectividad/conectividad-dao/: pom.xml
Back/Conectividad/conectividad-dao/src/main/java/com/connect/dao/: ConsultaDao.java
Back/Conectividad/conectividad-dao/src/main/java/com/connect/dao/exception/: ConectividadDaoException.java
Back/Conectividad/conectividad-dao/src/main/java/com/connect/dao/impl/: ConsultaDaoImpl.java
Back/Conectividad/conectividad-dao/src/main/java/com/palestra/notaria/util/: JonasBotCon.java
Back/Conectividad/conectividad-dao/src/main/resources/com/connect/modelo/: VistaComparecientes_.java  VistaEscritura_.java  VistaExpediente_.java
Back/Conectividad/conectividad-dao/src/test/java/com/connect/dao/: AppTest.java  PruebaJonas.java
Back/Conectividad/conectividad-modelo/: pom.xml
Back/Conectividad/conectividad-modelo/src/main/java/com/connect/modelo/: VistaComparecientes.java  VistaEscritura.java  VistaExpediente.java
Back/Conectividad/conectividad-modelo/src/test/java/com/connect/modelo/: AppTest.java
Back/Conectividad/conectividad-rest/: pom.xml
Back/Conectividad/conectividad-rest/src/main/java/com/connect/envio/: ConsultaEnvio.java
Back/Conectividad/conectividad-rest/src/main/java/com/connect/rest/: ConexionRest.java  Reconector.java  ResponseCorsFilter.java
Back/Conectividad/conectividad-rest/src/main/webapp/WEB-INF/: web.xml
Back/config-alfresco/: alfrescoHome.properties  build.xml
Back/config-alfresco/classes/: alfresco-global.properties
Back/config-alfresco/classes/alfresco/extension/: notaria-custom-actions-context.xml  notaria-general-context.xml  notaria.properties
Back/config-alfresco/classes/alfresco/extension/messages/: notaria-custom-actions.properties
Back/notarias-app/: dropbox.properties  pom.xml
Back/notarias-app/notarias-action/: pom.xml
Back/notarias-app/notarias-core/: pom.xml
Back/notarias-app/notarias-core/src/main/java/com/palestra/notaria/bo/: ActoBo.java  ActoDocumentoBo.java  AcuseReciboEscrituraBo.java  AcuseReciboPersonasBo.java  AlertaObjetoBo.java  AvisoDecenaFoliosBo.java  BitacoraDocumentoBo.java  BitacoraEscrituraBo.java  BitacoraExpedienteBo.java  BitacoraFirmaBo.java  BitacoraFoliosBo.java  BitacoraGeneralBo.java  BitacoraUsuarioBo.java  BitacoraVersionesEscrituraBo.java  BonitaBPMBo.java  CalendarioCitaBo.java  CamposTarjetaAmarillaBo.java  CatalogoBo.java  ColoniaBo.java  ComentarioBo.java  ComparecienteAutorizanteBo.java  ComparecienteBo.java  ComparecienteConyugeBo.java  ComparecienteHijoBo.java  ComparecienteRepresentanteBo.java  ComponenteBo.java  ConFormularioBo.java  ConSubFormularioBo.java  ContactoBo.java  ControlFoliosBo.java  DatoFiscalPagoBo.java  DatoPagoBo.java  DevolucionRechazadaFolioBo.java  DocumentoAnexoBo.java  DocumentoBo.java  DocumentoEscaneadoBo.java  DocumentoExpedienteBo.java  DocumentoNotarialMasterBo.java  DocumentoNotarialParcialBackupBo.java  (+67 more)
Back/notarias-app/notarias-core/src/main/resources/: log4j.properties
Back/notarias-app/notarias-core/src/test/java/: FirmaTest.java
Back/notarias-app/notarias-core/src/test/java/BoTest/: BitacoraUsuarioTest.java  FirmaTest.java
Back/notarias-app/notarias-core/src/test/java/utiles/: Utiles.java
Back/notarias-app/notarias-dao/: notarias-dao.uml  notarias-dao.umlcd  pom.xml
Back/notarias-app/notarias-generador-documento/: output.docx  pom.xml
Back/notarias-app/notarias-generador-documento/src/main/resources/: alfresco.properties  log4j.properties  querys_variables.xml
Back/notarias-app/notarias-generador-documento/src/test/resources/: plantilla_cancelacion_hipoteca.html  plantilla_compraventa.html  reemplazarLETRAS.html  test_documeto_objeto.html
Back/notarias-app/notarias-modelo/: notarias-modelo.uml  notarias-modelo.umlcd  notarias-modelo2.uml  notarias-modelo2.umlcd  pom.xml
Back/notarias-app/notarias-web/: pom.xml
Back/notarias-app/notarias-web/src/main/java/test/: CountDownLatchDemo.java  NotariaUtilTests.java  testCloneExpediente.java
Back/notarias-app/notarias-web/src/main/resources/: log4j.properties  notaria.properties
Back/notarias-app/notarias-web/src/main/webapp/: default.jsp
Back/notarias-app/notarias-web/src/main/webapp/WEB-INF/: web.xml
Back/notarias-app/notarias-web/src/main/webapp/hell/: files.jsp
Back/notarias-app/procesos/: pom.xml
Back/notarias-app/procesos/src/main/java/pojos/pojos/: Bitacora.java  BonitaCommonBean.java  Escritura.java  Impuesto.java  ProcesoComun.java  Tarea.java  TareaBean.java
Back/notarias-app/procesos/src/main/java/utiles/procesos/: BonitaUtilidades.java  DeleteInstanceBonita.java  TestBonita.java  TestIntegracionBonita.java
Back/notarias-app/procesos/src/main/java/utiles/utilidades/victor/: BotMail.java  FechaUtils.java
Back/notarias-app/procesos/src/main/resources/archetype-resources/: pom.xml
Back/notarias-app/procesos/test/procesos/: TestFechas.java  Test_Login.java
Back/notarias-app/ws/ws/client/: DgieWS.java  DgieWSLocator.java  DgieWSPortSoapBindingStub.java  DgieWSPort_PortType.java
Back/notarias-integra/: pom.xml
Back/notarias-integra/src/main/java/procesos_enums/: EnumStatusAlert.java
Back/notarias-integra/src/main/java/procesos_integracion/: AlertaUtils.java  DocumentoEstatusUtils.java  EscrituraUtils.java  GeneralUtils.java  ImpuestoUtils.java
Back/uif-app/service/: pom.xml
Back/uif-app/service/src/main/resources/: notaria.properties
Back/uif-app/service/src/main/webapp/WEB-INF/: web.xml
Back/uif-app/uif-core/: pom.xml
Back/uif-app/uif-core/src/main/java/test/: TestDao.java
Back/uif-app/uif-core/src/test/java/org/uif/core/: AppTest.java
(+1300 files in other folders)
