<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.connect</groupId>
    <artifactId>Conectividad</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <!-- <groupId>com.connect</groupId> -->
  <artifactId>conectividad-bo</artifactId>
  <!-- <version>1.0-SNAPSHOT</version> -->
  <name>conectividad-bo</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
  		<dependency>
			<groupId>com.connect</groupId>
			<artifactId>conectividad-dao</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.connect</groupId>
			<artifactId>conectividad-modelo</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
	    <dependency>
	      <groupId>junit</groupId>
	      <artifactId>junit</artifactId>
	      <version>4.13.1</version>
	      <scope>test</scope>
	    </dependency>
  </dependencies>
</project>
