<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
		<groupId>com.palestra.notaria</groupId>
		<artifactId>notarias-app</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
  <groupId>notarias.bpm</groupId>
  <artifactId>procesos</artifactId>
  <version>1.0-SNAPSHOT</version>
  <dependencies>

  <dependency>
  	<groupId>org.bonitasoft.engine</groupId>
  	<artifactId>bonita-client</artifactId>
  	<version>7.0.0</version>
  </dependency>
  <dependency>
  	<groupId>org.bonitasoft.engine</groupId>
  	<artifactId>bonita-common</artifactId>
  	<version>7.0.0</version>
  </dependency>


  <dependency>
  	<groupId>javax.mail</groupId>
  	<artifactId>mail</artifactId>
  	<version>1.4.4</version>
  </dependency>
  </dependencies>
</project>
