<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>notaria-integracion</artifactId>
  
  <dependencies>
  <dependency>
	    <groupId>com.palestra.notaria</groupId>
	    <artifactId>notaria-envios</artifactId>
	    <version>1.0</version>
	    <scope>system</scope>
	    <systemPath>${project.basedir}/src/main/resources/notariaenvios.jar</systemPath>
	</dependency>
  <dependency>
  	<groupId>com.victor.utils</groupId>
  	<artifactId>restconexion</artifactId>
  	<version>1.0</version>
  	 <scope>system</scope>
	    <systemPath>${project.basedir}/src/main/resources/restconexion-1.0-SNAPSHOT-jar-with-dependencies.jar</systemPath>
  </dependency>
  <dependency>
  	<groupId>com.palestra.notaria</groupId>
  	<artifactId>notarias-web</artifactId>
  	<version>1.0-SNAPSHOT</version>
  	<type>war</type>
  </dependency>
  <dependency>
  	<groupId>com.palestra.notaria</groupId>
  	<artifactId>notarias-modelo</artifactId>
  	<version>1.0-SNAPSHOT</version>
  </dependency>
  
  		<dependency>
			<groupId>notarias.bpm</groupId>
			<artifactId>procesos</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
  </dependencies>
  <groupId>com.palestra.notaria</groupId>
  <version>1.0-SNAPSHOT</version>
  <build>
        <plugins>
            <plugin>
			  <artifactId>maven-assembly-plugin</artifactId>
			  <version>2.3</version>
			  <configuration>
			    <descriptorRefs>
			      <descriptorRef>jar-with-dependencies</descriptorRef>
			    </descriptorRefs>
			  </configuration>
			</plugin>
        </plugins>
  </build>
  
  
</project>